.cards {
    width: calc(100% - 140px);
    max-width: 1140px;
    margin: 0 auto 0 auto;
    padding: 70px 0 30px 0;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 995px) {
  .cards {
    width: calc(100% - 60px);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .cards {
    width: calc(100% - 20px);
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 0 30px 0;
  }
}